<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1, h2{
            box-shadow:inset 2px 1px 14px 6px rgba(0, 0, 0, 0.548);
            text-align: center;
            border-radius: 18px;
        }
        nav{
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }
        nav > :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(114, 114, 114);
        }

        footer{
            background-color: black;
            padding: 1px;
            margin: 0px;
            color: white;
            text-align: center;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
<p>esportes politica teclonogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum delectus pariatur itaque molestias fuga odio dolores, quia molestiae ut labore vel reiciendis adipisci doloremque consectetur obcaecati magnam facere cum odit.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
<p>desenvolvido por min</p>
    </footer>
</body>
</html>