<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            /* shorthand possui a ordem font-style, font-weight, font-size, font-family
            font: italic bolder 3em 'sans-serif';*/
        }
       /* medidas absolutas
       cm, mm, in, px, pc

       tamanhos recomendados px, em.

       medidas relativas
       em, ex, rem, vw, vh, % 
       16px geralmente = 1 em
       */

       /*
       lighter normal bolder */
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit rem quos, deleniti temporibus repudiandae omnis? Dolorum maiores ut sit nisi autem! Eos optio cumque aut voluptatem distinctio rem eum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eligendi qui ipsa incidunt, libero distinctio odio, soluta inventore tempora sapiente facilis minus voluptatum provident architecto temporibus perspiciatis, debitis mollitia explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero iure soluta repellat facere, quibusdam dolore eveniet fugiat fugit sint magnam suscipit perspiciatis quaerat enim placeat voluptates laudantium assumenda ullam.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, adipisci repudiandae sapiente dolores rem explicabo porro dicta excepturi minima debitis cumque, quisquam vero, mollitia a provident facere tempora veniam doloribus.</p>
</body>
</html>